@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
    --button-color: rgb(252, 81, 81);
    --button-border: #ff0000;
    --black: #000;
    --white: #fff;

}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 1rem;
}
.logo_container{
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
    padding-top:1rem ;

}
.logo{
    height: 45px;
}
.logo_text{
  padding-top: 1rem;

    font-size: 32px;
    font-weight: bold;
    

}
.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav_items div{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
}
.nav_items div a{
    color: black;
}
.nav_items div:hover{
    transition: 0.8s;
    font-weight: 300px;
}
a{
    text-decoration: none;
}


/* hero_section */

.hero_section{
    position: relative;
    display: flex;
     justify-content: center; 
    align-items: center;
    gap: 3.5rem;
    margin:3.5rem auto ;
    padding:0 1rem;
    padding-bottom: 2rem;
}
.faded_text{
    user-select: none;
    font-size: 5.8rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero_sec_left{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.hero_sec_heading{
    font-size:35px ;
    font-weight: 500px;
    color: #343d68;
}
.role {
    color: #0606c5;
    font-weight: 500;
  }
  .hero_sec_subheading{
    line-height: 45px;
    font-size: 45px;
  }
  .hero_sec_description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
  }
  

  button {
    border: 2px solid var(--button-color);
    background-color: black;
    color: #fff;
    padding: 1.2rem;
    font-size: 1.2rem;
    box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
    position: relative;
    z-index: 1;
    width: fit-content;
    
  }
  button::before {
    position: absolute;
    content: "";
    background-color: var(--white);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0%);
    transition-property: transform;
    transform-origin: left;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
  }
  button:hover::before {
    transform: scaleX(100%);
  }
 button:hover {
    color: var(--black);
    cursor: pointer;
    transition-property: color;
    transition-timing-function: ease;
    transition-duration: 2s;
  }


  .hero_sec_right{
    position: relative;
    
  }
  .absolute{
    position: absolute;
  }
  .user-image img {
    object-fit: cover;
    z-index: -3;
}
  #Uimg{
    height: 390px;
    width: 345px;
  }
.user-img {
    padding: 1rem;
    transition:all 1s;
    filter: grayscale(0.8);
    animation: scaleimg 5s linear infinite;
  }
  @keyframes scaleimg {
    0% {
      scale: 1;
      filter:grayscale(1);

    }
   
50% {
  filter: grayscale(0);
  scale: 0.9;
  box-shadow: 3px 3px 10px black;
}
100% {
  filter: grayscale(1);
  scale: 1;
}
  }
  .zig-zag-img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    animation-name: zig-zag;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes zig-zag {
    0% {
      transform: translateX(0%);
    }
    50% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  
  .plus-img {
    position: absolute;
    top: 0;
    left: 50%;
    animation-name: plus-img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes plus-img {
    0%{
      transform: translateY(0%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  .cube-img {
    top: 0;
    right: 0;
    animation-name: cube-img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  @keyframes cube-img {
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  .circle-img {
    position: absolute;
    bottom: 0;
    left: 0;
    animation-name: circle-img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  
  }
  @keyframes circle-img {
    0% {
      transform: translateY(0%);
    }
    50%{
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateY(0%);
    }

  }
  
  .dot-img {
    z-index: 4;
    bottom: -1rem;
    right: 0;
    animation-name: dot-img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation-timing-function: ease-out; */
    
  }
  @keyframes dot-img {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  
    100% {
      transform: translateY(0);
    }
  } 
  /* projectsecton */
  .project_section{
    background-color: rgb(231, 231, 231);
    margin-top: 3rem;
  }
  .project_header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }
  .project_container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 120px;

  }
  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(/images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

  }
  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg,#929292,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
  }
  .project-card:hover::before{
    transform:scaleX(1);
  }
  .project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
  }
  .project-number-left{
    top:-45px;
    left: -40px;
  }
  .project-number-right{
    top:-45px;
    right:-40px;
  }
  .project-content{
    position: absolute;
    display: flex;
    flex-direction:column ;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
  }
  .project-content-left{
    left: 10%;

  }
  .project-content-right{
    right: 10%;

  }
  .project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .project-skill{
    width: 40px;

  }
  .project-heading{
    font-size: 50px;
    line-height:3rem ;
    font-weight: bold;

  }
  .project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .project-card:hover .project-content{
    transform: scale(1.05);
  }
  .btn-group{
    display: flex;
    align-items: center;
    gap:0.9rem
  }
  img[src="./images/stack/Github.svg"] {
  
  }
  img[src="./images/stack/Github.svg"]:hover {
   
    cursor: pointer;
  }
  img[src="./images/stack/Git.svg"]:hover {

    cursor: pointer;
  }


  /* ************* Project - 02 ******************* */
  #project1 {
    background-image: url(./images/projects/ticket.png);
}
  #project2 {

  background-image: url(./images/projects/todo.png);

  margin-left: 120px;
}
#project3 {
  background-image: url(./images/projects/bootstrap.png);
}
#project4 {
  background-image: url(./images/projects/amazon.png);
  
  margin-left: 120px;
}
/* Skills */
.skills-container{
  position: relative;
  display: flex;
  padding: 2rem;
  margin: 6rem auto;
  gap: 30px;
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}
.skill-fade-text{
  position: absolute;
  font-size: 12.5em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -28.5%;
  right: -2%;
  user-select: none;
}
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%,-50%);
  animation: blobanimate 3s linear infinite;


}
@keyframes blobanimate {
50%{
  top:54%;
  left: 46%;
}  
}
.skills-logo{
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p{
  margin: 15px 0;

}
/* contactus */
.contactus-container{
  
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  font-size: 3em;
  color: var(--bgOrange);
  padding-top: 1.5rem;
}
.contactus-sub-heading{
  font-size: 2rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;

}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 400;
  box-shadow: 2px 2px 5px #1f1f1f;
  border: none;
}
.formfield-textarea{
height: auto;
padding-top:1rem;
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;

}
.footer-faded-text{
  position: absolute;
  user-select: none;
  left: 0;
  bottom: 0;
  color: #535c87;
  font-size: 5em;
}
.link-wrapper{
  display: flex;
  gap: 1rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.footer-social-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.footer-social-icon > i {
  font-size: 3rem;
  color: #fff;
}
.footer-social-icon > i:hover {
  color:var(--bgOrange);
  transition: all 8.8s ease 0;
  cursor: pointer;
}

@media screen and (max-width:1200px) {
.navbar{  
  padding-top: 1rem;
}
.logo{
  height: 60x;
}
.logo_text{
padding-top: 1rem;

  font-size: 35px;
  font-weight: bold;
  

}
.nav_items{
  display: none;
}
.hero_section{

  flex-direction: column;
  justify-content: center; 
  align-items: center;
  gap: 3.5rem;
  margin:3.5rem auto ;
  padding-top:-1rem;
  text-align: center;
  padding-bottom: 3rem;
}
.faded_text{
  display: none;
}


.hero-section-right {
    margin-top: -3em;
    scale: 0.7;
}

.page-header {
  padding-top: 30px;
  color: var(--bgOrange);
  text-align: center;
  font-size: 40px;
}

.project_container {
  padding: 5px;
  margin: 10px;
  gap: 60px;
}

.project-card {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
}

.project-card:hover .project-number {
  display: none;
}

.project-card:hover .project-content {
  scale: 0.55;
}

.project-content-left {
  left: 0;
}

.project-content {
  scale: 0.5;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.project-number {
  display: none;
}

#project2 {

  margin-left: 0;

}

#project4 {

  margin-left: 0;
  
}

.skills-container {
  margin: 0;
  padding: 2em;
  flex-direction: column;
}
.skill-heading{
  font-size: 30px;
  font: bold;
}
.caps{
  font-size: 60px;
}
.skill-subHeading{
  width: 100%;
}
.skill-container-right {
  width: 60%;
}
.skill-container-left{
  width: 100%;
}
.skills-logo{
  width: 50px;
}
.skill-fade-text{
  display: none;
}

.contactus-heading {
  font-size: 40px;
  
  padding: 10px 8px;
}
.contactus-sub-heading {
  font-size: 20px;
  padding: 0 5px;
}
.form {
  width: 100%;
  margin: 15px;
  align-items: start;
}
.formfield-container {
  display: flex;
  align-items: flex-start;
  width: 80%;
}
.formfield {
  width: 70%;
}
.contactus-form-container{

  justify-content: flex-start;
}
footer {
  padding: 0.5rem;
  display: flex;
}
.footer-wrapper {
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.footer-faded-text {
  display: none;
}
.link-wrapper{
  justify-content: flex-start;
}
.icon-wrapper{
  justify-content:flex-start;
}
  

  
}

@media screen and (max-width:700px) {
  form {
    width: 100%;
    margin: 10px;
    align-items: start;
  }
  .formfield-container {
    display: flex;
    align-items: flex-start;
    width: 80%;
  }
  .formfield {
    width: 55%;
  }
  .contactus-sub-heading {
    font-size: 14px;
    padding: 0 5px;
  }
  .contactus-form-container{
    justify-content: flex-start;
  }
  .skill-container-right {
    width: 45%;
  }
  .skill-container-left{
    width: 45%;
  }
  
}
@media  screen and (max-width:500px) {
  .formfield{
    width: 35%;
  }
  .skill-container-right {
    width: 30%;
  }
  .skill-container-left{
    width: 30%;
  }
  
}
